name: mup
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1s=h7f8727e_0
  - python=3.9.13=haa1d7c7_2
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py39h06a4308_0
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022e=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - absl-py==1.3.0
    - accelerate==0.13.2
    - aiohttp==3.8.3
    - aiosignal==1.2.0
    - appdirs==1.4.4
    - async-timeout==4.0.2
    - attrs==22.1.0
    - autoflake==1.7.6
    - black==22.10.0
    - cachetools==5.2.0
    - cfgv==3.3.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - cloudpickle==2.2.0
    - contourpy==1.0.5
    - cycler==0.11.0
    - datasets==2.6.1
    - dill==0.3.5.1
    - distlib==0.3.6
    - dnspython==2.2.1
    - docker-pycreds==0.4.0
    - evaluate==0.3.0
    - falcon==3.1.0
    - falcon-cors==1.1.7
    - filelock==3.8.0
    - fonttools==4.37.4
    - frozenlist==1.3.1
    - fsspec==2022.8.2
    - gitdb==4.0.9
    - gitpython==3.1.29
    - google-auth==2.13.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.50.0
    - gunicorn==20.1.0
    - huggingface-hub==0.10.1
    - identify==2.5.6
    - idna==3.4
    - importlib-metadata==5.0.0
    - iniconfig==1.1.1
    - joblib==1.2.0
    - kaleido==0.2.1
    - kiwisolver==1.4.4
    - lightning-bolts==0.5.0
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.0
    - multidict==6.0.2
    - multiprocess==0.70.13
    - mypy==0.982
    - mypy-extensions==0.4.3
    - nodeenv==1.7.0
    - numpy==1.23.4
    - oauthlib==3.2.2
    - orion==0.2.6
    - packaging==21.3
    - pandas==1.5.0
    - pathspec==0.10.1
    - pathtools==0.1.2
    - pillow==9.2.0
    - pip==22.3
    - platformdirs==2.5.2
    - plotly==5.10.0
    - pluggy==1.0.0
    - pre-commit==2.20.0
    - promise==2.3
    - protobuf==3.19.6
    - psutil==5.9.2
    - py==1.11.0
    - pyaml==21.10.1
    - pyarrow==9.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.2
    - pyflakes==2.5.0
    - pymongo==4.3.2
    - pyparsing==3.0.9
    - pytest==7.1.3
    - python-dateutil==2.8.2
    - pytorch-lightning==1.6.0
    - pytz==2022.5
    - pyyaml==6.0
    - regex==2022.9.13
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rsa==4.9
    - scikit-learn==1.1.2
    - scikit-optimize==0.9.0
    - scipy==1.9.2
    - seaborn==0.12.1
    - sentry-sdk==1.10.1
    - setproctitle==1.3.2
    - shortuuid==1.0.9
    - simple-parsing==0.0.21
    - six==1.16.0
    - smmap==5.0.0
    - tabulate==0.9.0
    - tenacity==8.1.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - threadpoolctl==3.1.0
    - tokenizers==0.13.1
    - toml==0.10.2
    - tomli==2.0.1
    - torch==1.12.1
    - torchmetrics==0.10.0
    - torchvision==0.13.1
    - tqdm==4.64.1
    - transformers==4.23.1
    - typing-extensions==4.4.0
    - urllib3==1.26.12
    - virtualenv==20.16.5
    - wandb==0.13.4
    - werkzeug==2.2.2
    - xxhash==3.0.0
    - yarl==1.8.1
    - zipp==3.9.0
prefix: /home/fabrice/.conda/envs/mup
